apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 29
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1004
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}

group = 'com.andanhm.quantitypicker'
version = '1.1.0'

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
}

subprojects {
    configurations {
        published
    }
 }
def siteUrl = 'https://github.com/andanhm/QuantityPicker'
def gitUrl = 'https://github.com/andanhm/QuantityPicker.git'

task writeNewPom {
    pom {
        project {
            packaging 'aar'
            groupId 'com.andanhm.quantitypicker'
            artifactId 'quantitypicker'
            name 'The android library that provides a simple and similar to NumberPicker that can be used in shopping cart as a quantity picker.'
            url siteUrl

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
            developers {
                developer {
                    id 'andanhm3'
                    name 'Andan H M'
                    email 'andanhm3@gmail.com'
                }
                developer {
                    id 'chydee'
                    name 'Desmond Ngwuta'
                    email 'desmondchidi311@gmail.com'
                }
            }
            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl

            }
        }
    }.writeTo("$buildDir/poms/pom-default.xml")
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    filesSpec {
        from 'build/libs'
        into '.'
    }
    pkg {
        repo = 'maven'
        name = 'com.andanhm.quantitypicker'
        desc = 'The android library that provides a simple and similar to NumberPicker that can be used in shopping cart as a quantity picker.'
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/andanhm/QuantityPicker'
        vcsUrl = 'https://github.com/andanhm/QuantityPicker.git'
        labels = ['QuantityPicker', 'Shopping']
        publicDownloadNumbers = true
        version {
            name = '1.1.0-hm'
            desc = 'Minimum quantity by default set to zero'
            vcsTag = '1.1.0'
            configurations = ['archives']
        }
    }
}